// Mixins in here


.button(@bg-color:@button-bg; @width; 200px; @txt-color:@white){
    display: block;
    background-color: @bg-color;;
    margin: 10px 0 0 0;
    cursor: pointer;
    color: @txt-color;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @txt-color;
    text-align: center;
    padding-top: 10px;
  }

// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// // Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;