// Navigation Styles here
//navigation
header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-bottom: 2px dashed @silver;
    padding-bottom: 2%;
    

    .title{
        width: 50%;
        align-items: center;
        color: @shark;
        
        
    }//end title
    nav{
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        a{
            display: inline-block;
            width: auto;
            font-size: 1.5rem;
            color: @shark;
            


        }
    }//end nav

    
    


  }//end nav class